APP_NAME=feature-port-test-2
APP_IMAGE=rohittru/microservicecicdtest_feature-port-test-2:196-7f5c83a
APP_PORT=5001
VIRTUAL_HOST=feature-port-test-2.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=196-7f5c83a
APP_COMMIT=7f5c83a
BUILD_TIMESTAMP=20250305000702
