APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:261-e975a6b
APP_PORT=6003
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=6003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=261-e975a6b
APP_COMMIT=e975a6b
BUILD_TIMESTAMP=20250305030801
ENVIRONMENT=staging
