APP_NAME=microServiceCICDTest_feature-improve-staging-workflow
APP_IMAGE=rohittru/microservicecicdtest_feature-improve-staging-workflow:259-66d131b
APP_PORT=5001
VIRTUAL_HOST=feature-improve-staging-workflow.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=259-66d131b
APP_COMMIT=66d131b
BUILD_TIMESTAMP=20250305091009
ENVIRONMENT=development
