APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:253-b10eb1d
APP_PORT=5001
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=253-b10eb1d
APP_COMMIT=b10eb1d
BUILD_TIMESTAMP=20250305031333
ENVIRONMENT=development
