APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:257-973600a
APP_PORT=5001
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=257-973600a
APP_COMMIT=973600a
BUILD_TIMESTAMP=20250305044740
ENVIRONMENT=development
