APP_NAME=microServiceCICDTest_feature-webscaper
APP_IMAGE=rohittru/microservicecicdtest_feature-webscaper:346-f62715b
APP_PORT=5003
VIRTUAL_HOST=feature-webscaper.emerginary.com
VIRTUAL_PORT=5003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=346-f62715b
APP_COMMIT=f62715b
BUILD_TIMESTAMP=20250306051102
ENVIRONMENT=development
