APP_NAME=microServiceCICDTest_feature-imagineIt
APP_IMAGE=rohittru/microservicecicdtest_feature-imagineIt:340-7eeb0c3
APP_PORT=5000
VIRTUAL_HOST=feature-imagineIt.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=340-7eeb0c3
APP_COMMIT=7eeb0c3
BUILD_TIMESTAMP=20250306035156
ENVIRONMENT=development
