APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:310-35b3955
APP_PORT=5000
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=310-35b3955
APP_COMMIT=35b3955
BUILD_TIMESTAMP=20250305214543
ENVIRONMENT=development
