APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:378-188cf7a
APP_PORT=5003
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=378-188cf7a
APP_COMMIT=188cf7a
BUILD_TIMESTAMP=20250306170326
ENVIRONMENT=development
