APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:370-04ba686
APP_PORT=5003
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=370-04ba686
APP_COMMIT=04ba686
BUILD_TIMESTAMP=20250306165445
ENVIRONMENT=development
