APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:374-00fee45
APP_PORT=5004
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=374-00fee45
APP_COMMIT=00fee45
BUILD_TIMESTAMP=20250306165913
ENVIRONMENT=development
