APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:354-3c2f7a3
APP_PORT=5003
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=354-3c2f7a3
APP_COMMIT=3c2f7a3
BUILD_TIMESTAMP=20250306072417
ENVIRONMENT=development
