APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:382-dbb1b0f
APP_PORT=5004
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=382-dbb1b0f
APP_COMMIT=dbb1b0f
BUILD_TIMESTAMP=20250308032627
ENVIRONMENT=development
