APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:366-c66aafa
APP_PORT=5004
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=366-c66aafa
APP_COMMIT=c66aafa
BUILD_TIMESTAMP=20250306165012
ENVIRONMENT=development
