APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:350-b78268e
APP_PORT=5004
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=350-b78268e
APP_COMMIT=b78268e
BUILD_TIMESTAMP=20250306065521
ENVIRONMENT=development
