APP_NAME=microServiceCICDTest_feature-again
APP_IMAGE=rohittru/microservicecicdtest_feature-again:344-68f814f
APP_PORT=5002
VIRTUAL_HOST=feature-again.emerginary.com
VIRTUAL_PORT=5002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=344-68f814f
APP_COMMIT=68f814f
BUILD_TIMESTAMP=20250306040045
ENVIRONMENT=development
