APP_NAME=microServiceCICDTest_feature-again
APP_IMAGE=rohittru/microservicecicdtest_feature-again:334-2e21267
APP_PORT=6000
VIRTUAL_HOST=feature-again.emerginary.com
VIRTUAL_PORT=6000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=334-2e21267
APP_COMMIT=2e21267
BUILD_TIMESTAMP=20250305223253
ENVIRONMENT=staging
