APP_NAME=microServiceCICDTest_feature-test-workflow
APP_IMAGE=rohittru/microservicecicdtest_feature-test-workflow:269-926f71b
APP_PORT=5001
VIRTUAL_HOST=feature-test-workflow.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=269-926f71b
APP_COMMIT=926f71b
BUILD_TIMESTAMP=20250305092432
ENVIRONMENT=development
