APP_NAME=feature-test-ports
APP_IMAGE=rohittru/microservicecicdtest_feature-test-ports:latest
APP_PORT=5000
VIRTUAL_HOST=feature-test-ports.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
