APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:223-ad30b21
APP_PORT=7002
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=223-ad30b21
APP_COMMIT=ad30b21
BUILD_TIMESTAMP=20250305020035
ENVIRONMENT=production
