APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:211-ba95223
APP_PORT=7001
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=211-ba95223
APP_COMMIT=ba95223
BUILD_TIMESTAMP=20250305011244
ENVIRONMENT=production
