APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:235-b473f5d
APP_PORT=7001
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=235-b473f5d
APP_COMMIT=b473f5d
BUILD_TIMESTAMP=20250305021154
ENVIRONMENT=production
