APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:227-74e54d0
APP_PORT=7001
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=227-74e54d0
APP_COMMIT=74e54d0
BUILD_TIMESTAMP=20250305020514
ENVIRONMENT=production
