APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:238-254730c
APP_PORT=7002
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=238-254730c
APP_COMMIT=254730c
BUILD_TIMESTAMP=20250305022817
ENVIRONMENT=production
