APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:219-b165591
APP_PORT=7001
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=219-b165591
APP_COMMIT=b165591
BUILD_TIMESTAMP=20250305015644
ENVIRONMENT=production
