APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:231-a2aa5f2
APP_PORT=7002
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=231-a2aa5f2
APP_COMMIT=a2aa5f2
BUILD_TIMESTAMP=20250305021059
ENVIRONMENT=production
