APP_NAME=microServiceCICDTest_feature-improve-staging-workflow
APP_IMAGE=rohittru/microservicecicdtest_feature-improve-staging-workflow:263-bd1e6fb
APP_PORT=7001
VIRTUAL_HOST=feature-improve-staging-workflow.emerginary.com
VIRTUAL_PORT=7001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=263-bd1e6fb
APP_COMMIT=bd1e6fb
BUILD_TIMESTAMP=20250305091210
ENVIRONMENT=production
