APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:242-1110f61
APP_PORT=7001
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=242-1110f61
APP_COMMIT=1110f61
BUILD_TIMESTAMP=20250305023007
ENVIRONMENT=production
