APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:215-a5103a5
APP_PORT=7002
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=215-a5103a5
APP_COMMIT=a5103a5
BUILD_TIMESTAMP=20250305015336
ENVIRONMENT=production
