APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:295-45d2e65
APP_PORT=5000
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=295-45d2e65
APP_COMMIT=45d2e65
BUILD_TIMESTAMP=20250305112212
ENVIRONMENT=development
