APP_NAME=microServiceCICDTest_feature-another2
APP_IMAGE=rohittru/microservicecicdtest_feature-another2:326-69c988b
APP_PORT=6000
VIRTUAL_HOST=feature-another2.emerginary.com
VIRTUAL_PORT=6000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=326-69c988b
APP_COMMIT=69c988b
BUILD_TIMESTAMP=20250305220916
ENVIRONMENT=staging
