APP_NAME=microServiceCICDTest_feature-another2
APP_IMAGE=rohittru/microservicecicdtest_feature-another2:322-6210e91
APP_PORT=5001
VIRTUAL_HOST=feature-another2.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=322-6210e91
APP_COMMIT=6210e91
BUILD_TIMESTAMP=20250305220545
ENVIRONMENT=development
