APP_NAME=microServiceCICDTest_feature-helpmore
APP_IMAGE=rohittru/microservicecicdtest_feature-helpmore:329-65954c7
APP_PORT=6000
VIRTUAL_HOST=feature-helpmore.emerginary.com
VIRTUAL_PORT=6000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=329-65954c7
APP_COMMIT=65954c7
BUILD_TIMESTAMP=20250305222149
ENVIRONMENT=staging
