APP_NAME=microServiceCICDTest_feature-helpmore
APP_IMAGE=rohittru/microservicecicdtest_feature-helpmore:325-432f5b4
APP_PORT=5000
VIRTUAL_HOST=feature-helpmore.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=325-432f5b4
APP_COMMIT=432f5b4
BUILD_TIMESTAMP=20250305221941
ENVIRONMENT=development
