APP_NAME=microServiceCICDTest_feature-another1
APP_IMAGE=rohittru/microservicecicdtest_feature-another1:321-68ef93d
APP_PORT=5001
VIRTUAL_HOST=feature-another1.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=321-68ef93d
APP_COMMIT=68ef93d
BUILD_TIMESTAMP=20250305220233
ENVIRONMENT=development
