APP_NAME=microServiceCICDTest_staging
APP_IMAGE=rohittru/microServiceCICDTest_staging:latest
APP_PORT=6002
VIRTUAL_HOST=staging.emerginary.com
VIRTUAL_PORT=6002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=257-973600a
APP_COMMIT=973600a
BUILD_TIMESTAMP=20250305044740
ENVIRONMENT=staging
